## DCONF

DCONF_EDIT=true

DCONF_WORKSPACES_ONLY_ON_PRIMARY=false
DCONF_IDLE_DIM=false
DCONF_RESIZE_WINDOWS_WITH_RMB=true
DCONF_ENABLE_PRIMARY_PASTE=false

DCONF_DISABLE_DESKTOP=true

DCONF_DASH_MAX_ICON_SIZE=24
DCONF_EXTEND_HEIGHT=false
DCONF_MULTI_MONITOR=false
DCONF_SHOW_MOUNTS=false
DCONF_SHOW_MOUNTS_NETWORK=false
DCONF_SHOW_TRASH=false
DCONF_DOCK_FIXED=false
DCONF_DOCK_POSITION="BOTTOM"
DCONF_REQUIRE_PRESSURE_TO_SHOW=false

DCONF_CLOCK_SHOW_SECONDS=true
DCONF_CLOCK_FORMAT=12h
DCONF_CLOCK_SHOW_WEEKDAY=true
DCONF_SHOW_BATTERY_PERCENTAGE=true

## Software (Program Install Flags and Configuration)

INSTALL_KEEPASSXC=true

### Configuration

#### Git (DECOMM)

GIT_USER_NAME="Jadin Heaston"
GIT_USER_EMAIL="86203688+JadinHeaston@users.noreply.github.com"

#### KeePass

KEEPASS_WEBDAV_MOUNT_PATH=/mnt/keedav/
KEEPASS_WEBDAV_URL=
KEEPASS_WEBDAV_USERNAME=
KEEPASS_WEBDAV_PASSWORD=

